# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


my_round = lambda x, y: int(x * (10 ** y) + int(x * 10 ** (y + 1) % 10 >= 6)) / (10 ** y)

print(my_round(10.12356265, 6))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_ticket(ticket_number):
    count = 1
    right = 0
    left = 0
    if len(str(ticket_number)) != 6:
        return 'билет не шестизначный'
    while count <= 6:
        if count > 3:
            left += int(ticket_number % 10)
            ticket_number /= 10
            count += 1
        else:
            right += int(ticket_number % 10)
            ticket_number /= 10
            count += 1
    return left == right


print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))
